<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  <style>
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
  </style>
  </head>
  <body>
    <section>
      <div class="vehicleCard">
        <button class="vehicleCardButton">
          <span class="vehicleCardPhoto">
            <img alt="Ford F-150" src="https://www.cstatic-images.com/car-pictures/main/USC50FOT113A021001.png" />
          </span>
          <span class="vehicleCardDescription">Ford F-150</span>
        </button>
      </div>

      <div class="vehicleCard">
        <button class="vehicleCardButton">
          <span class="vehicleCardPhoto">
            <img alt="Chevrolet Camaro" src="https://www.cstatic-images.com/car-pictures/main/USC60CHC021A021001.png" />
          </span>
          <span class="vehicleCardDescription">Chevrolet Camaro</span>
        </button>
      </div>

      <div class="vehicleCard">
        <button class="vehicleCardButton">
          <span class="vehicleCardPhoto">
            <img alt="Jeep Wrangler" src="https://www.cstatic-images.com/car-pictures/main/USC60JES011A021001_2.png" />
          </span>
          <span class="vehicleCardDescription">Jeep Wrangler</span>
        </button>
      </div>

      <div class="vehicleCard">
        <button class="vehicleCardButton">
          <span class="vehicleCardPhoto">
            <img alt="Chevrolet Tahoe" src="https://www.cstatic-images.com/car-pictures/main/USC60CHS111B021001.png" />
          </span>
          <span class="vehicleCardDescription">Chevrolet Tahoe</span>
        </button>
      </div>

      <div id="vehicleDetailsOverlay" class="modal">
        <p id="vehicleDetailsOverlayText" class="modal-content"></p>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
